import string
def password(n):
    choice=0
    count1,count2,count3,count4=0,0,0,0
    special="[@_!#$%^&*()<>?/\|}{~:]"
    if len(n)<10:
        choice=0
        return choice
    else:
        for i in n:
            if i.isupper():
                count1=count1+1
            if i.islower():
                count2=count2+1
            if i=='0' or i=='1' or i=='2' or i=='3' or i=='4' or i=='5' or i=='6' or i=='7' or i=='8' or i=='8':
                count3=count3+1
            for j in special:
                if i==j:
                    count4=count4+1
        if count1>=2 and count2>=2 and count3!=0 and count4>2:
            choice=1
            return choice
string=str(input("Eneter the password"))
ans=password(string)
if ans==1:
    print("valid password")
else:
    print("Invalid password")