def encrypt(n):
    l1=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    l2=[]
    for i in l1[::-1]:
        l2.append(i)
    ans=[]
    ind=0
    let=''
    if n!=" ":
        count=0
        for j in  l1:
            count=count+1
            if n==j:
                ind=count
        let=l2[ind-1]
        ans.append(let)
    if n==' ':
        ans.append('$')
    return ans
lis=str(input("Enter the string"))
lis.lower()
llis=list(lis)
res=[]
for i in llis:
    res.append(encrypt(i))
print(str(res))